plugins {
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id 'application'
    id 'antlr'
    id "me.champeau.gradle.jmh" version "0.4.8"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://www.h31.ishere.ru/ModelParser'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    implementation 'com.github.ajalt:clikt:1.6.0'
    compile "org.antlr:antlr4:4.7"
    compile 'ru.spbstu.kspt.librarymigration:modelparser:0.4-SNAPSHOT'
    compile group: 'org.antlr', name: 'ST4', version: '4.1'
    compile 'ru.spbstu.kspt.librarymigration:kotlin-dataexchange:0.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    testLogging {
        events "started", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

mainClassName = "ru.spbstu.kspt.librarylink.generator.GeneratorSTKt"

//test.maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1