wrapperClass(libraryName, wrappedClasses, builtinClasses, callbacks) ::= <<
<imports()>

<wrappedClasses:entity(); separator="\n\n">
<processing([wrappedClasses, builtinClasses])>
>>

imports() ::= <<
#include \<utility>
#include \<unordered_map>
#include "exchange.pb.h"

#include \<z3.h>
#include "handlers.h"
#include "helpers.h"
>>

function(methodObject) ::= <<
void librarylink_<methodObject.name>(const exchange::MethodCallRequest& request,
                                     std::unordered_map\<std::string, void *>& persistence,
                                     exchange::ChannelResponse& resp) {
    <methodObject.args:arg(); separator="\n">
    <if(methodObject.returnValue)><methodObject.returnValue> return_value = <endif><methodObject.name>(<argList(methodObject.args)>);
    <if(methodObject.returnValue)>
    <if(methodObject.referenceReturn)>
    <methodObject.returnValue>* ptr = new <methodObject.returnValue>;
    *ptr = std::move(return_value);
    persistence[resp.assignedid()] = ptr;
    <else>
    resp.set_return_value_int(return_value);
    <endif>
    <endif>
}
>>

arg(argObject) ::= <<
<if(argObject.self)>
<argObject.type>* <argObject.name> = (<argObject.type>*) persistence[request.objectid()];
<elseif(argObject.reference)>
<argObject.type>* <argObject.name> = (<argObject.type>*) persistence[request.arg(<argObject.index>).string_value()];
<else>
<argObject.type> <argObject.name> = request.arg(<argObject.index>).int_value();
<endif>
>>

argList(args) ::= <<
<args:{x | <argUsage(x)>}; separator=", ">
>>

argUsage(arg) ::= <<
<if(arg.reference)>*<arg.name><else><arg.name><endif>
>>

entity(wrappedClass) ::= <<
<wrappedClass.methods:function(); separator="\n\n">
<wrappedClass.constructor:function(); separator="\n\n">
>>

processing(wrappedClasses) ::= <<
exchange::ChannelResponse process_request(const exchange::MethodCallRequest& request,
                                          std::unordered_map\<std::string, void *>& persistence,
                                          exchange::ChannelResponse& resp) {
    <wrappedClasses:processingClass(); separator="\n">
    if (request.methodname() == "strlen") {
        librarylink_strlen(request, persistence, resp);
        return resp;
    }
    printf("No handler found\n");
    throw "error";
}
>>

processingClass(wrappedClass) ::= <<
<wrappedClass.methods:processEntry(); separator="\n">
<wrappedClass.constructor:processEntry(); separator="\n">
<wrappedClass.builtinMethods:processEntry(); separator="\n">
>>

processEntry(methodObject) ::= <<
if (request.type() == "<methodObject.request.type>" && request.methodname() == "<methodObject.name>") {
    librarylink_<methodObject.name>(request, persistence, resp);
    return resp;
}
>>