plugins {
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "com.google.protobuf" version "0.8.8"
    id 'maven-publish'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://www.h31.ishere.ru/ModelParser'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile 'com.xenomachina:kotlin-argparser:2.0.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5'
    compile 'ru.spbstu.kspt.librarymigration:modelparser:0.4-SNAPSHOT'
    compile 'io.javalin:javalin:2.5.0'
    compile group: 'com.github.jnr', name: 'jnr-unixsocket', version: '0.20'
    compile 'com.google.protobuf:protobuf-java:3.6.1'
    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    testLogging {
        events "started", "skipped", "failed"
        exceptionFormat "full"
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
}

compileJava {
    sourceCompatibility = '1.8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.spbstu.kspt.librarymigration'
            artifactId = 'kotlin-dataexchange'
            version = '0.1-SNAPSHOT'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}